
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpbmZ5bGd3dGZmdW90ZWtucWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMTQ0ODYsImV4cCI6MjA1Njc5MDQ4Nn0.bv8JhLzqDVXy-DT0RezXb3QSfogkoHu46v9K3kSwmeo
VITE_SUPABASE_URL=https://kinfylgwtffuoteknqky.supabase.co